# Gout

./: .coderabbit.yaml  .editorconfig  .env.example  .gitignore  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  package.json
gout-back/: .dockerignore  .env.example  Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
gout-back/src/main/java/com/gout/: GoutApplication.java
gout-back/src/main/java/com/gout/client/: KakaoLocalClient.java
gout-back/src/main/java/com/gout/common/: ApiResponse.java  BaseEntity.java
gout-back/src/main/java/com/gout/config/: OpenApiWebSecurityCustomizer.java  ProdEnvironmentValidator.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java
gout-back/src/main/java/com/gout/config/openapi/: AuthenticatedApiResponses.java  PublicApiResponses.java  StandardApiResponses.java
gout-back/src/main/java/com/gout/config/properties/: AnthropicProperties.java  CorsProperties.java  CrawlerProperties.java  JwtProperties.java  KakaoProperties.java  OpenAiProperties.java  (+1 more)
gout-back/src/main/java/com/gout/constant/: AppConstants.java
gout-back/src/main/java/com/gout/controller/: AdminCommentController.java  AdminExceptionHandler.java  AdminPaperController.java  AdminPostController.java  AdminReportController.java  AdminUserController.java  AgeContentController.java  AuthController.java  BookmarkController.java  CommentController.java  FoodController.java  GuidelineController.java  HealthController.java  HospitalController.java  NotificationController.java  PaperController.java  PostController.java  ReportController.java  UploadController.java  UserController.java
gout-back/src/main/java/com/gout/dao/: AgeGroupContentRepository.java  CommentRepository.java  FoodRepository.java  GoutAttackLogRepository.java  GuidelineRepository.java  HospitalRepository.java  HospitalReviewRepository.java  MedicationLogRepository.java  NotificationRepository.java  PaperRepository.java  PostBookmarkRepository.java  PostHashtagRepository.java  PostLikeRepository.java  PostRepository.java  ReportRepository.java  UricAcidLogRepository.java  UserRepository.java
gout-back/src/main/java/com/gout/entity/: AgeGroupContent.java  Comment.java  Food.java  GoutAttackLog.java  Guideline.java  Hospital.java  HospitalReview.java  MedicationLog.java  Notification.java  Paper.java  Post.java  PostBookmark.java  PostHashtag.java  PostLike.java  Report.java  UricAcidLog.java  User.java
gout-back/src/main/java/com/gout/job/: PaperCrawlerJob.java
gout-back/src/main/java/com/gout/security/: AdminTokenBlacklist.java  CurrentUserProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitExceededException.java  RateLimitFilter.java  RateLimiterService.java  RefreshTokenStore.java  RequestIdFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
gout-back/src/main/java/com/gout/service/: AdminService.java  AgeContentService.java  AuthService.java  BookmarkService.java  CommentService.java  FoodService.java  GuidelineService.java  HealthService.java  HospitalService.java  NotificationService.java  PaperAiService.java  PaperEmbeddingService.java  PaperService.java  PostService.java  ReportService.java  UserNicknameResolver.java  UserService.java
gout-back/src/main/java/com/gout/util/: LogMasks.java
gout-back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gout-back/src/main/resources/db/migration/: V10__seed_foods.sql  V11__seed_guidelines.sql  V12__add_hospital_coordinates.sql  V13__seed_foods_expanded.sql  V14__seed_guidelines_expanded.sql  V15__seed_hospitals.sql  V16__seed_age_content.sql  V17__seed_papers.sql  V19__add_post_images.sql  V1__init_extensions.sql  V20__create_post_bookmarks.sql  V21__create_reports.sql  V22__create_notifications.sql  V23__add_user_status.sql  V24__drop_all_fk_constraints.sql  V25__papers_embedding_hnsw.sql  V26__post_hashtags.sql  V27__query_index_optimization.sql  V28__posts_trgm_search_indexes.sql  V2__create_users.sql  V3__create_health_profiles.sql  V4__create_hospitals.sql  V5__create_foods.sql  V6__create_guidelines.sql  V7__create_papers.sql  V8__create_posts.sql  V9__create_age_content.sql
gout-back/src/test/java/com/gout/: AdminIntegrationTest.java  AdminLogoutBlacklistIntegrationTest.java  AuthFlowIntegrationTest.java  BookmarkIntegrationTest.java  CommentIntegrationTest.java  FoodIntegrationTest.java  HashtagIntegrationTest.java  HealthIntegrationTest.java  HospitalIntegrationTest.java  IntegrationTestBase.java  LikeRateLimitIntegrationTest.java  LoginRateLimitIntegrationTest.java  NotificationIntegrationTest.java  PapersEmbeddingPerfTest.java  PostImageUploadIntegrationTest.java  PostIntegrationTest.java  PostListN1IntegrationTest.java  PostPageSizeClampIntegrationTest.java  PostSearchIntegrationTest.java  ProfileEditIntegrationTest.java  RefreshTokenRotationIntegrationTest.java  RegisterRateLimitIntegrationTest.java  ReportIntegrationTest.java  SuspendedUserAccessIntegrationTest.java  TrendingFeedIntegrationTest.java
gout-back/src/test/java/com/gout/client/: KakaoLocalClientTest.java
gout-back/src/test/java/com/gout/config/: CorsConfigIntegrationTest.java  OpenApiContractIntegrationTest.java  ProdEnvironmentValidatorTest.java
gout-back/src/test/java/com/gout/constant/: AppConstantsTest.java
gout-back/src/test/java/com/gout/entity/: DomainStatusEnumTest.java
gout-back/src/test/java/com/gout/security/: CurrentUserProviderTest.java  JwtTokenProviderTest.java  PasswordPolicyTest.java  RequestIdFilterTest.java
gout-back/src/test/java/com/gout/util/: LogMasksTest.java
gout-back/src/test/resources/: application-test.yml
(+201 files in other folders)
